asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.4
django-appconf==1.0.4
django-crispy-forms==1.9.0
django-imagekit==4.0.2
django-mdeditor==0.1.18
django-simpleui==3.9.1
idna==2.9
jieba==0.42.1
Markdown==3.2.1
oauthlib==3.1.0
pilkit==2.0
Pillow==7.1.1
PyJWT==1.7.1
PyMySQL==0.9.3
python-dotenv==0.12.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.1
urllib3==1.25.8
Whoosh==2.7.4
