server{
    listen 80;
    server_name dal.com www.pi-dal.com;
    return 301 https://www.pi-dal.com$request_uri;
}
server {
    listen 443 ssl default_server;
    server_name www.pi-dal.com;
    ssl on;
    ssl_certificate /home/pi-dal/ssl/1_www.pi-dal.com_bundle.crt;
    ssl_certificate_key /home/pi-dal/ssl/2_www.pi-dal.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location /static {
        alias /home/pi-dal/apps/dal-li/static;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
    }

}
